<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 9999413</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/forms.css" type="text/css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="cats.html"><li>Cats</li></a>
                <a href="popmovies.html"><li>Cinema</li></a>
                <a href="responsive.html"><li>Responsive</li></a>
                
            </ul>
        </nav>
    <body>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">
                <script src="js/process.js"></script>

                <br>
                Movie Title:<br>
                <input type="text" id="title" placeholder="title">
                <br>
                Rating:<br>
                <input type="number" id="rating" placeholder="rating">
                <br>
                Release Year:<br>
                <input type="number" id="year" placeholder="Year">
                <br>
                Genre:<br>
                <input type="text" id="genre" placeholder="genre">
                <br>
                Link to Image:<br>
                <input type="text" id="link" placeholder="link">
                <br><br>

                <input type="submit" value="Submit" onclick="showAlert()">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- Content here -->
    <script src=""></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
    </body>
</html>